# api-gateway

./: README.md  pom.xml  审批.drawio  未命名绘图.drawio
backend-dubbo-server/: pom.xml
backend-dubbo-server/src/main/java/org/apache/dubbo/sample/quickstart/dubbo/: RpcApplication.java
backend-dubbo-server/src/main/java/org/apache/dubbo/sample/quickstart/dubbo/interfaces/: IActivityBooth.java
backend-dubbo-server/src/main/java/org/apache/dubbo/sample/quickstart/dubbo/rpc/: ActivityBooth.java
backend-dubbo-server/src/main/java/org/apache/dubbo/sample/quickstart/dubbo/rpc/dto/: XReq.java
backend-dubbo-server/src/main/resources/: application.properties-1  application.yaml
backend-dubbo-server/src/test/java/org/apache/dubbo/sample/quickstart/dubbo/: RpcApplicationTest.java
backend-http-server/: pom.xml
backend-http-server/src/main/java/org/imooc/user/: UserApplication2.java
backend-http-server/src/main/java/org/imooc/user/controller/: UserController.java
backend-http-server/src/main/java/org/imooc/user/model/: User.java
backend-http-server/src/main/java/org/imooc/user/rpc/: UserRpcController.java
backend-http-server/src/main/java/org/imooc/user/service/: UserService.java
backend-http-server/src/main/resources/: application.properties
gateway-client/: pom.xml
gateway-client/src/main/java/org/imooc/gateway/client/config/: GatewayProperties.java  NacosServerConfigReport.java  ServerConfigReport.java  ServerConfigReportProcessor.java
gateway-client/src/main/java/org/imooc/gateway/client/core/: ApiInvoker.java  ApiProperties.java  ApiService.java
gateway-client/src/main/java/org/imooc/gateway/client/process/: DubboParseRuleHandler.java  HttpParseRuleHandler.java  ParseRuleHandler.java  ParseRuleHandlerFactory.java
gateway-client/src/main/java/org/imooc/gateway/client/support/: AbstractClientRegisterManager.java
gateway-common/: pom.xml
gateway-common/src/main/java/org/imooc/common/agreement/: RequestParser.java
gateway-common/src/main/java/org/imooc/common/config/: ConfigReportEntity.java  ConfigServerData.java  DynamicConfigManager.java  HttpStatement.java  Rule.java  ServiceInstance.java
gateway-common/src/main/java/org/imooc/common/constants/: FilterConst.java  GatewayConst.java
gateway-common/src/main/java/org/imooc/common/enums/: HttpCommandType.java  ProtocolType.java  ResponseCode.java
gateway-common/src/main/java/org/imooc/common/route/: RouteHandler.java  RouteTrie.java
gateway-config-center/: pom.xml
gateway-config-center/gateway-config-center-nacos-impl/: pom.xml
gateway-config-center/gateway-config-cneter-api/: pom.xml
gateway-core/: pom.xml
gateway-core/src/main/java/org/imooc/core/: Bootstrap.java  Config.java  Container.java
gateway-core/src/main/java/org/imooc/core/cache/: GatewayCacheManager.java
gateway-core/src/main/java/org/imooc/core/context/: GatewayContext.java
gateway-core/src/main/java/org/imooc/core/context/dubbo/: IGenericReference.java
gateway-core/src/main/java/org/imooc/core/disruptor/: ParallelQueue.java  ParallelQueueHandler.java
gateway-core/src/main/java/org/imooc/core/filter/: GatewayFilterChain.java  GatewayFilterChainFactory.java
gateway-core/src/main/java/org/imooc/core/filter/gray/: GrayFilter.java
gateway-core/src/main/java/org/imooc/core/filter/limit/: FixedWindowLimitRequest.java  LimitFilter.java  LimitRequest.java
gateway-core/src/main/java/org/imooc/core/filter/mock/: MockFilter.java
gateway-core/src/main/java/org/imooc/core/helper/: RequestHelper.java  ResponseHelper.java
gateway-core/src/main/java/org/imooc/core/request/: GatewayRequest.java
gateway-core/src/main/java/org/imooc/core/response/: GatewayResponse.java
gateway-register-center/: pom.xml
gateway-register-center/gateway-register-center-api/: pom.xml
gateway-register-center/gateway-register-center-nacos-impl/: pom.xml
logs/: gc.log.0
user-service/: pom.xml
user-service/src/main/java/org/imooc/user/controller/: UserController.java
user-service/src/main/java/org/imooc/user/rpc/: UserRpcController.java
user-service/src/main/resources/: application.properties
(+17 files in other folders)
