server.port=9000
spring.application.name=dubbo-service

dubbo.registry.address=nacos://${nacos.address:127.0.0.1}:8848
dubbo.registry.register-mode=instance
dubbo.protocol.port=50051
dubbo.protocol.name=tri
dubbo.application.qos-enable=false
dubbo.application.name=DubboApplication
dubbo.provider.protocol=tri

gateway.config.data-id=dubbo-service
gateway.config.prefix-path=/dubbo
gateway.config.server-addr=127.0.0.1:8848
gateway.config.group=dev
api.registerAddress=127.0.0.1:8848
api.env=dev
api.gray=false
