server.port=10001
spring.application.name=user-service
server.servlet.context-path=/user



spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

gateway.config.data-id=user-service
gateway.config.prefix-path=/user
gateway.config.server-addr=127.0.0.1:8848
gateway.config.group=dev
api.registerAddress=127.0.0.1:8848
api.env=dev
api.gray=true
